<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile.AddCompanyIconAndSignatureFragment">

    <include
        android:id="@+id/top_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_app_bar"
        />


    <ImageView
        android:id="@+id/imageView70"
        app:srcCompat="@drawable/ic_gradient_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/primary_round_bg_12"
        android:backgroundTint="@color/gray"
        android:gravity="center">

        <TextView
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="14dp"
            android:fontFamily="@font/inter_bold"
            android:text="Next"
            android:textColor="#33000000"
            android:textSize="14sp" />
    </LinearLayout>


</RelativeLayout>