<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/customer_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:elevation="4dp"
        android:visibility="gone"
        android:layout_marginVertical="2dp"
        android:background="@drawable/border_grey_white_bg_15"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/owner_name_letter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/toolbar_circle">

            <TextView
                android:id="@+id/short_name_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_semibold"
                android:padding="10dp"
                tools:text="AM"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/owner_name_letter">

            <TextView
                android:id="@+id/customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Aksh Mehta"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/customer_mob_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customer_name"
                tools:text="+917976438203"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/new_customer_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_grey_white_bg_15"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:elevation="4dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginVertical="2dp">

        <ImageView
            android:id="@+id/add_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_add_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Customer"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_bold"
            android:layout_toEndOf="@id/add_btn"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="7dp"
            />



    </RelativeLayout>


</RelativeLayout>