<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/back_button_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="54dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="Back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_arrow_pharmacy" />

        <TextView
            android:id="@+id/textView"
            style="@style/Header_Text_M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/back_button_imageView"
            app:layout_constraintStart_toEndOf="@+id/back_button_imageView"
            app:layout_constraintTop_toTopOf="@+id/back_button_imageView"
            tools:text="TextView" />

        <TextView
            android:id="@+id/create_inoice"
            style="@style/Header_Text_M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:paddingVertical="4dp"
            android:textSize="12sp"
            android:fontFamily="@font/inter_semibold"
            android:background="@drawable/bg_create_invoice_btn"
            android:textColor="@color/white"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/back_button_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/back_button_imageView"
            app:layout_constraintTop_toTopOf="@+id/back_button_imageView"
            android:text="Print" />

        <View
            android:id="@+id/imageView24"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#F0F3F6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_button_imageView" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>